<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bt-8T-vJ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Battle View Controller-->
        <scene sceneID="Jma-pn-IXq">
            <objects>
                <viewController id="UXo-Pl-hxo" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aek-QN-KZc"/>
                        <viewControllerLayoutGuide type="bottom" id="Opn-tz-9oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAu-Go-iJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-gR-zh5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-Hc-q5S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-N6-jkE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="A3I-r9-4Ss">
                                        <variation key="widthClass=compact" constant="134"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="a5M-2R-WsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A3I-r9-4Ss"/>
                                        <exclude reference="a5M-2R-WsJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A3I-r9-4Ss"/>
                                        <include reference="a5M-2R-WsJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-0d-u2D">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-9t-2id">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mq6-RT-4LW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mq6-RT-4LW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mq6-RT-4LW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-vt-Gjj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hHT-kg-FWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHT-kg-FWG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hHT-kg-FWG"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-rl-lvM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MHB-Fw-apt">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHB-Fw-apt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MHB-Fw-apt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVv-vt-Gjj" firstAttribute="top" secondItem="Aek-QN-KZc" secondAttribute="bottom" constant="101" id="3ez-iY-FQP"/>
                            <constraint firstItem="mAt-Hc-q5S" firstAttribute="trailing" secondItem="xAu-Go-iJO" secondAttribute="trailingMargin" id="4vM-fy-lTX"/>
                            <constraint firstItem="Up3-gR-zh5" firstAttribute="trailing" secondItem="0z3-9t-2id" secondAttribute="trailing" id="K4v-9q-gr4"/>
                            <constraint firstItem="mAt-Hc-q5S" firstAttribute="leading" secondItem="BVv-vt-Gjj" secondAttribute="trailing" constant="19" id="SbS-yQ-ZLp"/>
                            <constraint firstItem="0z3-9t-2id" firstAttribute="top" secondItem="Aek-QN-KZc" secondAttribute="bottom" constant="8" symbolic="YES" id="TC3-hQ-ENg"/>
                            <constraint firstItem="0z3-9t-2id" firstAttribute="leading" secondItem="Up3-gR-zh5" secondAttribute="leading" id="Xd2-aL-L7a"/>
                            <constraint firstItem="BVv-vt-Gjj" firstAttribute="centerX" secondItem="j6v-N6-jkE" secondAttribute="centerX" id="YTF-Ih-fBt"/>
                            <constraint firstItem="Opn-tz-9oO" firstAttribute="top" secondItem="rLs-rl-lvM" secondAttribute="bottom" constant="109" id="Yr1-im-EN8">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="0z3-9t-2id" firstAttribute="leading" secondItem="xAu-Go-iJO" secondAttribute="leadingMargin" id="aDn-6c-B8G"/>
                            <constraint firstItem="rLs-rl-lvM" firstAttribute="leading" secondItem="xAu-Go-iJO" secondAttribute="leadingMargin" constant="60" id="buO-kK-BpQ">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="0z3-9t-2id" firstAttribute="firstBaseline" secondItem="KjH-0d-u2D" secondAttribute="firstBaseline" id="dCO-9K-owj"/>
                            <constraint firstItem="rLs-rl-lvM" firstAttribute="top" secondItem="j6v-N6-jkE" secondAttribute="bottom" constant="8" symbolic="YES" id="e61-dp-QJr"/>
                            <constraint firstItem="KjH-0d-u2D" firstAttribute="leading" secondItem="0z3-9t-2id" secondAttribute="trailing" constant="60" id="eMz-NJ-aHm"/>
                            <constraint firstItem="BVv-vt-Gjj" firstAttribute="centerY" secondItem="Up3-gR-zh5" secondAttribute="centerY" id="eYT-4Q-owR"/>
                            <constraint firstItem="BVv-vt-Gjj" firstAttribute="centerX" secondItem="xAu-Go-iJO" secondAttribute="centerX" id="fwg-CC-gxZ"/>
                            <constraint firstItem="mAt-Hc-q5S" firstAttribute="bottom" secondItem="Up3-gR-zh5" secondAttribute="bottom" id="nF8-fl-51l"/>
                            <constraint firstItem="rLs-rl-lvM" firstAttribute="centerX" secondItem="j6v-N6-jkE" secondAttribute="centerX" id="pRc-F8-VnB"/>
                            <constraint firstItem="BVv-vt-Gjj" firstAttribute="leading" secondItem="Up3-gR-zh5" secondAttribute="trailing" constant="19" id="qIX-Cq-1m5"/>
                            <constraint firstItem="mAt-Hc-q5S" firstAttribute="top" secondItem="Up3-gR-zh5" secondAttribute="top" id="rOE-Hk-r6E"/>
                            <constraint firstItem="mAt-Hc-q5S" firstAttribute="trailing" secondItem="KjH-0d-u2D" secondAttribute="trailing" id="sKu-5X-DDo"/>
                            <constraint firstItem="Up3-gR-zh5" firstAttribute="top" secondItem="0z3-9t-2id" secondAttribute="bottom" constant="8" symbolic="YES" id="xE1-6r-BUy"/>
                            <constraint firstItem="mAt-Hc-q5S" firstAttribute="leading" secondItem="KjH-0d-u2D" secondAttribute="leading" id="yBr-N8-K8w"/>
                            <constraint firstItem="0z3-9t-2id" firstAttribute="baseline" secondItem="KjH-0d-u2D" secondAttribute="baseline" id="ztK-fR-Nkt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Up3-gR-zh5"/>
                                <exclude reference="mAt-Hc-q5S"/>
                                <exclude reference="j6v-N6-jkE"/>
                                <exclude reference="KjH-0d-u2D"/>
                                <exclude reference="0z3-9t-2id"/>
                                <exclude reference="BVv-vt-Gjj"/>
                                <exclude reference="rLs-rl-lvM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yr1-im-EN8"/>
                                <exclude reference="TC3-hQ-ENg"/>
                                <exclude reference="Xd2-aL-L7a"/>
                                <exclude reference="aDn-6c-B8G"/>
                                <exclude reference="dCO-9K-owj"/>
                                <exclude reference="ztK-fR-Nkt"/>
                                <exclude reference="3ez-iY-FQP"/>
                                <exclude reference="YTF-Ih-fBt"/>
                                <exclude reference="eYT-4Q-owR"/>
                                <exclude reference="fwg-CC-gxZ"/>
                                <exclude reference="qIX-Cq-1m5"/>
                                <exclude reference="eMz-NJ-aHm"/>
                                <exclude reference="K4v-9q-gr4"/>
                                <exclude reference="xE1-6r-BUy"/>
                                <exclude reference="4vM-fy-lTX"/>
                                <exclude reference="SbS-yQ-ZLp"/>
                                <exclude reference="nF8-fl-51l"/>
                                <exclude reference="rOE-Hk-r6E"/>
                                <exclude reference="sKu-5X-DDo"/>
                                <exclude reference="yBr-N8-K8w"/>
                                <exclude reference="buO-kK-BpQ"/>
                                <exclude reference="e61-dp-QJr"/>
                                <exclude reference="pRc-F8-VnB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Up3-gR-zh5"/>
                                <include reference="mAt-Hc-q5S"/>
                                <include reference="j6v-N6-jkE"/>
                                <include reference="KjH-0d-u2D"/>
                                <include reference="0z3-9t-2id"/>
                                <include reference="BVv-vt-Gjj"/>
                                <include reference="rLs-rl-lvM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yr1-im-EN8"/>
                                <include reference="TC3-hQ-ENg"/>
                                <include reference="Xd2-aL-L7a"/>
                                <include reference="aDn-6c-B8G"/>
                                <include reference="dCO-9K-owj"/>
                                <include reference="ztK-fR-Nkt"/>
                                <include reference="3ez-iY-FQP"/>
                                <include reference="YTF-Ih-fBt"/>
                                <include reference="eYT-4Q-owR"/>
                                <include reference="fwg-CC-gxZ"/>
                                <include reference="qIX-Cq-1m5"/>
                                <include reference="eMz-NJ-aHm"/>
                                <include reference="K4v-9q-gr4"/>
                                <include reference="xE1-6r-BUy"/>
                                <include reference="4vM-fy-lTX"/>
                                <include reference="SbS-yQ-ZLp"/>
                                <include reference="nF8-fl-51l"/>
                                <include reference="rOE-Hk-r6E"/>
                                <include reference="sKu-5X-DDo"/>
                                <include reference="yBr-N8-K8w"/>
                                <include reference="buO-kK-BpQ"/>
                                <include reference="e61-dp-QJr"/>
                                <include reference="pRc-F8-VnB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="creatureImage1" destination="Up3-gR-zh5" id="2nj-kW-563"/>
                        <outlet property="creatureImage2" destination="mAt-Hc-q5S" id="UlO-dE-Pvj"/>
                        <outlet property="creatureLabel1" destination="0z3-9t-2id" id="SLJ-6v-O1K"/>
                        <outlet property="creatureLabel2" destination="KjH-0d-u2D" id="C6x-EL-g19"/>
                        <outlet property="winnerImage" destination="rLs-rl-lvM" id="2OL-XI-Kn5"/>
                        <outlet property="winnerLabel" destination="j6v-N6-jkE" id="TNc-vh-JdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuX-fR-vk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-292"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-R1-FbM">
                                <rect key="frame" x="0.0" y="126" width="600" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="tee-ov-QRz" detailTextLabel="jUB-2W-2N3" style="IBUITableViewCellStyleSubtitle" id="yu9-dQ-MiO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yu9-dQ-MiO" id="KtK-TS-Ghm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tee-ov-QRz">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUB-2W-2N3">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wmq-cT-pv7" kind="show" identifier="ShowCreatureSegue" id="9KZ-eX-Sgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GVD-hh-8LV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PBa-o7-Err"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-KZ-Itp">
                                <rect key="frame" x="60" y="72" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-7X-MuJ">
                                <rect key="frame" x="324" y="72" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddMonsterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hti-ou-MSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DF-uF-bL5">
                        <barButtonItem key="leftBarButtonItem" title="Battle" id="g4D-DA-UNo">
                            <connections>
                                <segue destination="UXo-Pl-hxo" kind="show" identifier="BattleSegue" id="tAb-OT-s4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monsterTextField" destination="yYV-KZ-Itp" id="qUr-YS-ymV"/>
                        <outlet property="tableView" destination="lA6-R1-FbM" id="bRG-Vv-Gga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="399"/>
        </scene>
        <!--Title-->
        <scene sceneID="hdG-zl-1ld">
            <objects>
                <viewController id="wmq-cT-pv7" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgh-WI-600"/>
                        <viewControllerLayoutGuide type="bottom" id="edO-Mv-M24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPX-go-EYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Monster name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-F8-ifH">
                                <rect key="frame" x="34" y="72" width="294" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="EYP-a3-GsF">
                                        <variation key="widthClass=compact" constant="164"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="32" id="kbv-VH-VOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYP-a3-GsF"/>
                                        <exclude reference="kbv-VH-VOq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EYP-a3-GsF"/>
                                        <include reference="kbv-VH-VOq"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-el-6Mc">
                                <rect key="frame" x="40" y="242" width="303" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzw-el-6Mc" secondAttribute="height" multiplier="188:157" id="oVz-Vx-O5H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oVz-Vx-O5H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oVz-Vx-O5H"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-e1-O80">
                                <rect key="frame" x="34" y="112" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gmq-50-wQ6"/>
                                    <constraint firstAttribute="width" constant="153" id="jBQ-QR-adn">
                                        <variation key="widthClass=compact" constant="171"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gmq-50-wQ6"/>
                                        <exclude reference="jBQ-QR-adn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gmq-50-wQ6"/>
                                        <include reference="jBQ-QR-adn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-Vt-nOU">
                                <rect key="frame" x="61" y="489" width="240" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="2YB-8W-ooO">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YB-8W-ooO" id="4jf-SB-svW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wmq-cT-pv7" id="T0I-EB-upz"/>
                                    <outlet property="delegate" destination="wmq-cT-pv7" id="Uea-fM-niK"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e34-xq-BPu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="NLV-Bd-fTR">
                                        <variation key="widthClass=compact" constant="171"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.39800061677631576" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NLV-Bd-fTR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NLV-Bd-fTR"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiV-F8-ifH" firstAttribute="top" secondItem="Hgh-WI-600" secondAttribute="bottom" constant="16" id="3H1-an-CmT"/>
                            <constraint firstItem="bzw-el-6Mc" firstAttribute="trailing" secondItem="gPX-go-EYL" secondAttribute="trailingMargin" id="3LU-Sa-dw9"/>
                            <constraint firstItem="edO-Mv-M24" firstAttribute="top" secondItem="TZf-Vt-nOU" secondAttribute="bottom" constant="8" id="7vW-Dn-Thi"/>
                            <constraint firstItem="bzw-el-6Mc" firstAttribute="leading" secondItem="Y9z-e1-O80" secondAttribute="trailing" constant="19" id="C6R-Vm-naW">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TZf-Vt-nOU" firstAttribute="top" secondItem="e34-xq-BPu" secondAttribute="bottom" constant="8" id="FeU-yi-hLn"/>
                            <constraint firstItem="Y9z-e1-O80" firstAttribute="top" secondItem="Hgh-WI-600" secondAttribute="bottom" constant="17" id="LdO-Ls-U7j"/>
                            <constraint firstItem="e34-xq-BPu" firstAttribute="top" secondItem="hiV-F8-ifH" secondAttribute="bottom" constant="8" id="WUa-Uk-mrs"/>
                            <constraint firstItem="TZf-Vt-nOU" firstAttribute="leading" secondItem="gPX-go-EYL" secondAttribute="leadingMargin" id="aLI-aF-VNX"/>
                            <constraint firstItem="hiV-F8-ifH" firstAttribute="leading" secondItem="gPX-go-EYL" secondAttribute="leadingMargin" id="khQ-Lw-iNH"/>
                            <constraint firstItem="Y9z-e1-O80" firstAttribute="leading" secondItem="gPX-go-EYL" secondAttribute="leadingMargin" id="pD8-3q-cWJ">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="TZf-Vt-nOU" firstAttribute="trailing" secondItem="gPX-go-EYL" secondAttribute="trailingMargin" id="pZo-Ud-PpX"/>
                            <constraint firstItem="bzw-el-6Mc" firstAttribute="top" secondItem="Hgh-WI-600" secondAttribute="bottom" constant="16" id="tB3-Rr-MgQ"/>
                            <constraint firstItem="e34-xq-BPu" firstAttribute="leading" secondItem="gPX-go-EYL" secondAttribute="leadingMargin" constant="-5" id="vNf-9a-iUq">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="TZf-Vt-nOU" firstAttribute="top" secondItem="bzw-el-6Mc" secondAttribute="bottom" constant="8" id="xnE-UC-sGT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e34-xq-BPu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WUa-Uk-mrs"/>
                                <exclude reference="vNf-9a-iUq"/>
                                <exclude reference="3H1-an-CmT"/>
                                <exclude reference="khQ-Lw-iNH"/>
                                <exclude reference="LdO-Ls-U7j"/>
                                <exclude reference="pD8-3q-cWJ"/>
                                <exclude reference="3LU-Sa-dw9"/>
                                <exclude reference="C6R-Vm-naW"/>
                                <exclude reference="tB3-Rr-MgQ"/>
                                <exclude reference="FeU-yi-hLn"/>
                                <exclude reference="aLI-aF-VNX"/>
                                <exclude reference="pZo-Ud-PpX"/>
                                <exclude reference="xnE-UC-sGT"/>
                                <exclude reference="7vW-Dn-Thi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e34-xq-BPu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WUa-Uk-mrs"/>
                                <include reference="vNf-9a-iUq"/>
                                <include reference="3H1-an-CmT"/>
                                <include reference="khQ-Lw-iNH"/>
                                <include reference="LdO-Ls-U7j"/>
                                <include reference="pD8-3q-cWJ"/>
                                <include reference="3LU-Sa-dw9"/>
                                <include reference="C6R-Vm-naW"/>
                                <include reference="tB3-Rr-MgQ"/>
                                <include reference="FeU-yi-hLn"/>
                                <include reference="aLI-aF-VNX"/>
                                <include reference="pZo-Ud-PpX"/>
                                <include reference="xnE-UC-sGT"/>
                                <include reference="7vW-Dn-Thi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="dds-xQ-0Oi">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="y5L-0K-Y31">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="wmq-cT-pv7" id="qd7-bo-wOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creatureDetailLabel" destination="e34-xq-BPu" id="SgF-TA-0CP"/>
                        <outlet property="creatureEditNameTextField" destination="Y9z-e1-O80" id="CAb-pb-Rxm"/>
                        <outlet property="creatureImage" destination="bzw-el-6Mc" id="IMs-8o-BYm"/>
                        <outlet property="creatureNameLabel" destination="hiV-F8-ifH" id="GoT-0f-zg3"/>
                        <outlet property="editButton" destination="y5L-0K-Y31" id="utV-O1-aD6"/>
                        <outlet property="tableView" destination="TZf-Vt-nOU" id="mUC-gp-Qzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3p-5D-jF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgw-6m-DE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bt-8T-vJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9VY-Ho-7iM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mty-Md-tiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuK-P5-BTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="399"/>
        </scene>
    </scenes>
</document>
